                      m_early       m_mid      m_late
                    1983-1998   1998-2009   2009-2021
Dependent Var.:   deviate_own deviate_own deviate_own
                                                     
female                0.0045     0.0007      -0.0009 
                     (0.0030)   (0.0019)     (0.0023)
district              0.0030     0.0052**    -0.0004 
                     (0.0020)   (0.0017)     (0.0025)
elecsafe_overall     -0.0064    -0.0080**    -0.0051 
                     (0.0038)   (0.0030)     (0.0033)
female x district    -0.0053    -0.0028       0.0024 
                     (0.0037)   (0.0025)     (0.0033)
Fixed-Effects:    ----------- ----------- -----------
party_period              Yes         Yes         Yes
_________________ ___________ ___________ ___________
S.E.: Clustered   by: id_de.. by: id_de.. by: id_de..
Observations          280,130     207,640     309,411
R2                    0.00964     0.00593     0.00551
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
