                        m_fem      m_masc     m_other
                     Feminine   Masculine       Other
Dependent Var.:   deviate_own deviate_own deviate_own
                                                     
female                0.0043      0.0011      0.0002 
                     (0.0028)    (0.0048)    (0.0010)
district              0.0042      0.0075      0.0011 
                     (0.0029)    (0.0042)    (0.0009)
elecsafe_overall     -0.0104*    -0.0137*    -0.0028*
                     (0.0044)    (0.0065)    (0.0014)
female x district    -0.0056      0.0016     -0.0012 
                     (0.0037)    (0.0071)    (0.0014)
Fixed-Effects:    ----------- ----------- -----------
party_period              Yes         Yes         Yes
_________________ ___________ ___________ ___________
S.E.: Clustered   by: id_de.. by: id_de.. by: id_de..
Observations          161,191     141,561     494,429
R2                    0.01803     0.04263     0.00704
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
