=== Robustness Summary ===

Specification                   | FemaleĂ—District | SE      | p-value
-------------------------------------------------------------------
Main (party-period FE)          |  -0.0014       |  0.0017 | 0.403
Strong party line (â‰¥90%)      |  -0.0014       |  0.0017 | 0.403
Final passage only              |  -0.0018       |  0.0021 | 0.392
Excl. opposition RCVs           |  -0.0002       |  0.0022 | 0.921
Two-way clustering              |  -0.0014       |  0.0021 | 0.498

Randomization Inference p-value (uncontrolled spec, R6):  0.014
Randomization Inference p-value (preferred spec, R6b):   0.028
MDE (80% power): 0.0059 (36.2% of baseline)
