                                              m1          m2          m3
                                             (1)         (2)         (3)
Dependent Var.:                      deviate_own deviate_own deviate_own
                                                                        
female                                   0.0004      0.0007      0.0013 
                                        (0.0011)    (0.0011)    (0.0015)
district                                             0.0023*     0.0027*
                                                    (0.0011)    (0.0012)
female x district                                               -0.0016 
                                                                (0.0021)
elecsafe_overall                                                        
                                                                        
female x elecsafe_overall                                               
                                                                        
district x elecsafe_overall                                             
                                                                        
female x district x elecsafe_overall                                    
                                                                        
Fixed-Effects:                       ----------- ----------- -----------
party_period                                 Yes         Yes         Yes
vote_id                                       No          No          No
____________________________________ ___________ ___________ ___________
S.E.: Clustered                      by: id_de.. by: id_de.. by: id_de..
Observations                             818,834     818,834     818,834
R2                                       0.00859     0.00864     0.00864
Adj. R2                                  0.00853     0.00858     0.00858

                                              m4          m5          m6
                                             (4)         (5)         (6)
Dependent Var.:                      deviate_own deviate_own deviate_own
                                                                        
female                                 0.0011       0.0011       0.0001 
                                      (0.0015)     (0.0015)     (0.0031)
district                               0.0027*      0.0028*      0.0094 
                                      (0.0013)     (0.0013)     (0.0048)
female x district                     -0.0014      -0.0014       0.0207 
                                      (0.0021)     (0.0021)     (0.0149)
elecsafe_overall                      -0.0066***   -0.0056**    -0.0048 
                                      (0.0020)     (0.0020)     (0.0027)
female x elecsafe_overall                                        0.0014 
                                                                (0.0041)
district x elecsafe_overall                                     -0.0075 
                                                                (0.0052)
female x district x elecsafe_overall                            -0.0245 
                                                                (0.0157)
Fixed-Effects:                       ----------- ----------- -----------
party_period                                 Yes         Yes         Yes
vote_id                                       No         Yes          No
____________________________________ ___________ ___________ ___________
S.E.: Clustered                      by: id_de.. by: id_de.. by: id_de..
Observations                             797,181     797,181     797,181
R2                                       0.00786     0.07161     0.00796
Adj. R2                                  0.00780     0.06953     0.00789
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
